<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" href="./images/devchallenges.png" type="image/x-icon" />
    <title>404 Not Found</title>
  </head>
  <body class="font-second dark:bg-slate-800 dark:text-white">
    <div class="my-8 mx-8">
      <h1 class="font-first text-2xl">
        404 Not Found
      </h1>
    </div>

    <div class="mx-auto mt-14 mb-12 w-11/12  grid gap-7 md:grid-cols-6">
     
      <div class="col-span-3 w-full bg-cover">
        <img src="./images/Scarecrow.png" alt="" class="h-80 w-[90%]">
      </div>
      <div class="col-span-3 w-full space-y-10">
        <h2 class="font-bold text-5xl leading-normal">I had bad news for you</h2>
        <p class="text-lg text-gray-500 leading-normal max-w-sm dark:text-white">The page you are looking for might be removed or is temporarily unavailable</p>
        <div class="font-semibold">
          <a href="#" class="uppercase text-white rounded bg-black px-8 py-4 hover:bg-gray-700 dark:bg-slate-100 dark:text-black dark:hover:bg-slate-200">back to homepage</a>
        </div>
      </div>
</div>
 </div>
   <footer class="mt-20 mb-10">
      <div class="text-center text-gray-400">
        <a
          href="https://devchallenges.io/challenges/wBunSb7FPrIepJZAg0sY"
          target="_blank"
          class="dev-challenges-profile hover:text-black visited:text-red-700 dark:visited:text-red-300 dark:hover:text-white active:text-green-600 "
          >Created by Anish Chhetri -  DevChallenges.io</a
        >
      </div>
    </footer>
  </body>
</html>
